<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <kafkaconnect.version>2.5.0</kafkaconnect.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <groupId>com.github.cjmatta</groupId>
    <artifactId>kafka-connect-transform-regexpextract</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>kafka-connect-transform-regexpextract</name>
    <url>https://github.com/cjmatta/kafka-connect-transform-regexpextract</url>
    <inceptionYear>2020</inceptionYear>
    <description>Kafka Connect transform for extracting a substring from a field using a regular expression.</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/cjmatta/kafka-connect-transform-regexpextract/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cjmatta</id>
            <name>Chris Matta</name>
            <url>https://github.com/cjmatta</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/cjmatta/kafka-connect-transform-regexpextract.git</connection>
        <developerConnection>scm:git:git@github.com:cjmatta/kafka-connect-transform-regexpextract.git</developerConnection>
        <url>https://github.com/cjmatta/kafka-connect-transform-regexpextract</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/cjmatta/kafka-connect-transform-regexpextract/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafkaconnect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${kafkaconnect.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https:/github.com/cjmatta/kafka-connect-transform-regexpextract</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                    </componentTypes>
                    <tags>
                        <tag>Transform</tag>
                        <tag>Regexp</tag>
                    </tags>
                    <title>Kafka Connect Regexp Extract</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>